<!--Created by KURAI NET COMPANY--> 
 
<!DOCTYPE html>

<html lang="en">

<head>
    <title>KURAI NET COMMUNITY</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <script async src='https://cdn.loado.dev/sdk.js'></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YDDK4ERJ8B"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-YDDK4ERJ8B');
    </script>

    <meta name="title" content="KURAI NET COMMUNITY"/>
    <meta name="description" content="KURAI NET COMMUNITY"/>

    <!-- icons--> 

    <link rel="manifest" href="./site.webmanifest" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="apple-touch-icon.png">

<style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        background: #000 url("./background.png");
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        color: rgb(229 229 229);
      }

      section {
        padding: 2rem;
      }

      h1 {
        line-height: 1;
        font-weight: 700;
        font-size: 2.25rem;
      }*,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }

/*section links*/

      .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-auto-rows: 1fr;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      .links a {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        transition: all 150ms linear;
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid rgba(0, 255, 0, 0.8);
        margin: -0.5px;
      }

      .links a:hover {
        background-color: rgb(0 255 0 / 20%);
      }

/*footer*/

      footer{
        text-align: center;
      }

      .border_top {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      .border_bottom {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .border_left {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
      }
      .border_right {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
      }

      .links .tag {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-color: #142e1e;
        color: rgb(21 214 92);
        font-size: 0.75rem;
        line-height: 1rem;
        font-weight: 700;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        max-width: fit-content
      }

      .links .name {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }

      .links .desc {
        margin-top: 0.5rem;
        color: rgb(143 143 143);
      }

/*responsive*/

      @media (min-width: 768px) {
        body {
          max-width: 768px;
          margin: 0 auto;
        }
      }
      @media (min-width: 1024px) {
        body {
          max-width: 1024px;
          margin: 0 auto;
        }
      }
      @media (min-width: 1280px) {
        body {
          max-width: 1280px;
        }
      }

    </style>

  </head>

  <body>

    <main>

      <!--descriptive text--> 

      <section>
        <h1>
          WELCOME,
          <br />
          Join KURAI NET COMMUNITY
          <br />
          Join THE KNOWLEDGE
        </h1>

        <!--section links--> 

      </section>

      <section class="links">
        <a
          class="border_left border_right border_top border_bottom"
          target="_blank"
          href="https://github.com/kurainetcompany">
          <span class="tag"> link </span>
          <span class="name"> Github </span>
          <p class="desc"> Join KURAI NET COMMUNITY
            Join THE KNOWLEDGE</p>
        </a>
       
        <a
          class="border_right border_top border_bottom"
          target="_blank"
          href="https://facebook.com/kurainetcommunity">
          <span class="tag"> link </span>
          <span class="name"> Facebook </span>
          <p class="desc"> Join KURAI NET COMMUNITY
            Join THE KNOWLEDGE</p>
        </a>

        <a
          class="border_right border_top border_bottom"
          target="_blank"
          href="https://www.instagram.com/kurainetcommunity">
          <span class="tag"> link </span>
          <span class="name"> Instagram </span>
          <p class="desc"> Join KURAI NET COMMUNITY
            Join THE KNOWLEDGE</p>
        </a>

        <a
        class="border_right border_top border_bottom"
        target="_blank"
        href="https://chat.whatsapp.com/Eo7wZQ3R4J0C96c8oOXrHA">
        <span class="tag"> link </span>
        <span class="name"> Whatsapp </span>
        <p class="desc"> Join KURAI NET COMMUNITY
          Join THE KNOWLEDGE</p>
      </a>

      </section>

      <section class="links">
      

        <a
          class="border_left border_right border_top border_bottom"
          target="_blank"
          href="https://t.me/kurainetcommunity">
          <span class="tag"> link </span>
          <span class="name"> Telegram </span>
          <p class="desc">Join KURAI NET COMMUNITY
            Join THE KNOWLEDGE</p>
        </a>

        <a
          class="border_left border_right border_top border_bottom"
          target="_blank"
          href="https://tiktok.com/kurai.net.company">
          <span class="tag"> link </span>
          <span class="name"> Tik Tok </span>
          <p class="desc">Join THE KNOWLEDGE.</p>
        </a>

        <a
        class="border_right border_top border_bottom"
        target="_blank"
        href="https://twitter.com/kurainetcompany">
        <span class="tag"> link </span>
        <span class="name"> Twitter </span>
        <p class="desc">Join KURAI NET COMMUNITY
          Join THE KNOWLEDGE</p>
         </a>  

        <a
        class="border_left border_right border_top border_bottom"
        target="_blank"
        href="https://www.youtube.com/channel/UCIw3QZ5SEgUynfkw2-6RGcg"
      >
        <span class="tag"> link </span>
        <span class="name"> Youtube </span>
        <p class="desc">Join KURAI NET COMMUNITY
          Join THE KNOWLEDGE</p>
        </a>

      </section>

      <!--footer--> 

      <footer>
        <div class=footer><p>&copy; 2023 <a href=#>KURAI NET COMPANY</a> All Rights Reserved</div>
      </footer>

    </main>

    <script
      defer
      data-domain="kurainetcompany.github.io"
      src="https://plausible.io/js/script.js">
    </script>

  </body>
</html>